LH;CHICLUPD.TXT;20181203;
LBH;BICEETL;0901112221;020;994000000;RSNV;;20181203;;2000;UF4;M;A;A;;;;;020;020;12;20190103;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;2000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;TAB90;P;0901112221;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112221;;
LBB1;20181203;U_COQ_SPREAD;1;;;0901112221;;
LBB1;20181203;U_COQ_TASA;;BCU;;0901112221;;
LBB1;20181203;U_NOTARIA;0;;;0901112221;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112221;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112221;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112221;;
LBB2;0901112221;ACC;;;UF4;2000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112221;;;;;;;;;;;
LBB5;0901112221;20181203;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112222;020;994000000;RSNV;;20181203;;2000;UF4;M;A;A;;;;;020;020;12;20190103;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;2000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;TAB90;P;0901112222;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112222;;
LBB1;20181203;U_COQ_SPREAD;3;;;0901112222;;
LBB1;20181203;U_COQ_TASA;;BCU;;0901112222;;
LBB1;20181203;U_NOTARIA;0;;;0901112222;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112222;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112222;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112222;;
LBB2;0901112222;ACC;;;UF4;2000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112222;;;;;;;;;;;
LBB5;0901112222;20181203;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112223;002;994000000;DSNV;;20181203;;250000;USD;M;A;A;;;;;002;002;6;20190103;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;LD030;P;0901112223;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112223;;
LBB1;20181203;U_COQ_SPREAD;3;;;0901112223;;
LBB1;20181203;U_COQ_TASA;;SWAP_LIBOR;;0901112223;;
LBB1;20181203;U_NOTARIA;0;;;0901112223;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112223;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112223;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112223;;
LBB2;0901112223;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112223;;;;;;;;;;;
LBB5;0901112223;20181203;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112224;002;994000000;DSNV;;20181203;;250000;USD;M;A;A;;;;;002;002;6;20190103;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;LD030;P;0901112224;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112224;;
LBB1;20181203;U_COQ_TASA;;SWAP_LIBOR;;0901112224;;
LBB1;20181203;U_NOTARIA;0;;;0901112224;;
LBB1;20181203;U_NOTARIA;0;;;0901112224;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112224;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112224;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112224;;
LBB2;0901112224;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112224;;;;;;;;;;;
LBB5;0901112224;20181203;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112225;002;994000000;DSNV;;20181203;;250000;USD;M;A;A;;;;;002;002;6;20190103;1;M;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;250000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;LD030;P;0901112225;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112225;;
LBB1;20181203;U_NOTARIA;0;;;0901112225;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112225;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112225;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112225;;
LBB2;0901112225;ACC;;;USD;250000;002;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112225;;;;;;;;;;;
LBB5;0901112225;20181203;002;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112226;020;994000000;TSNF;;20181203;;20000;VTC;M;A;A;;;;;020;020;3;20190103;1;H;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;;;0901112226;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112226;;
LBB1;20181203;U_NOTARIA;0;;;0901112226;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112226;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112226;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112226;;
LBB2;0901112226;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112226;;;;;;;;;;;
LBB5;0901112226;20181203;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112227;020;994000000;TSNF;;20181203;;20000;VTC;M;A;A;;;;;020;020;3;20190103;1;Q;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;;;0901112227;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112227;;
LBB1;20181203;U_NOTARIA;0;;;0901112227;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112227;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112227;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112227;;
LBB2;0901112227;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112227;;;;;;;;;;;
LBB5;0901112227;20181203;020;311043000;;GUA;10;BICEETL;
LBH;BICEETL;0901112228;020;994000000;TSNF;;20181203;;20000;VTC;M;A;A;;;;;020;020;3;20190103;1;H;;;;;;;NO;;;;;;;;;;;;;;;;;;1111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DFLT;20000;;;;;;;;;CFNORM;;;;099940000001;;;;;;;;
LBB1;20181203;INTEREST_RATE;2.1;;;0901112228;RTTEMP1;
LBB1;20181203;PENAL_MCR_RATE;3;;;0901112228;;
LBB1;20181203;U_NOTARIA;0;;;0901112228;;
LBB1;20181203;U_COM_PREPAGO;0;;;0901112228;;
LBB1;20181203;U_COSTO_IFRS;0;;;0901112228;;
LBB1;20181203;U_COSTO_FONDO_ADHOC;0.2;;;0901112228;;
LBB2;0901112228;ACC;;;VTC;20000;020;;;;;;;;;;;;;;;;;;;;;;;;;01000101;;;;;
LBB3;0901112228;;;;;;;;;;;
LBB5;0901112228;20181203;020;311043000;;GUA;10;BICEETL;
LF;