-- Creación de tablas 
-- http://www.w3schools.com/sql/sql_create_table.asp
-- http://www.w3schools.com/sql/sql_constraints.asp

CREATE TABLE Customers(
  id int IDENTITY(1,1) PRIMARY KEY,
  first_name varchar(255) NOT NULL,
  last_name varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
  phone varchar(255) NOT NULL,
  rut varchar(255) NOT NULL UNIQUE
);


CREATE TABLE Locations(
  id int IDENTITY(5000,1) PRIMARY KEY,
  city varchar(255) NOT NULL, 
  manager_first_name varchar(255) NOT NULL, 
  manager_last_name varchar(255) NOT NULL
);


CREATE TABLE Accounts(
  id int IDENTITY(500,1) PRIMARY KEY,
  customer_id int NOT NULL FOREIGN KEY REFERENCES Customers(id),
  type varchar(255)  NOT NULL CHECK (type IN ('savings', 'credit_card', 'loan')),
  aperture_date date NOT NULL,
  balance DECIMAL(15,2) NOT NULL,
  location_id int,
  CONSTRAINT FK_AccountsLocations FOREIGN KEY (location_id) REFERENCES Locations(id)
);

-- Alterar tabla existente
-- http://www.w3schools.com/sql/sql_alter.asp

ALTER TABLE Accounts DROP CONSTRAINT FK_AccountsLocations;
ALTER TABLE Accounts ADD CONSTRAINT FK_AccountsLocations FOREIGN KEY (location_id) REFERENCES Locations(id);

-- Vista especial para saber los constraints creados en las diferentes tablas
select * from INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS;


-- Inserción de datos 
-- http://www.w3schools.com/sql/sql_insert.asp
INSERT INTO Customers VALUES ('Melvin', 'Rice', 'arcu@magnaNamligula.net','P.O. Box 498, 2606 Sem St.','093-978-5314', '49419995');
INSERT INTO Customers VALUES ('Nora','Thornton','Integer@felisegetvarius.co.uk','956-8106 Aliquet St.','090-576-9175','11448319');
INSERT INTO Customers VALUES ('Flavia','Butler','felis@pedemalesuadavel.edu','Ap #257-9812 Amet Road','061-003-2015','32677299');
INSERT INTO Customers VALUES ('Jordan','Chase','Proin.mi.Aliquam@arcuAliquam.net','P.O. Box 292, 8739 At, Av.','004-273-5581','47500455');
INSERT INTO Customers VALUES ('Carolyn','Carson','primis@nonummyut.org','135-3124 Nam Ave','028-831-2761','31550789');
INSERT INTO Customers VALUES ('Jaquelyn','Bray','nonummy.ultricies.ornare@vitae.co.uk','Ap #555-8813 Eu Rd.','019-972-7372','11538341');
INSERT INTO Customers VALUES ('Malachi','Vincent','ullamcorper.nisl@risusquisdiam.ca','P.O. Box 695, 1996 Ullamcorper. St.','012-349-2907','27678709');
INSERT INTO Customers VALUES ('Chelsea','Abbott','Sed@Sednulla.net','666-2722 Arcu. Avenue','021-927-6731','30401298');
INSERT INTO Customers VALUES ('Owen','Conner','feugiat.tellus@Crasconvallisconvallis.net','Ap #870-9614 Sed Rd.','061-887-5654','50850805');
INSERT INTO Customers VALUES ('Rhona','Battle','morbi.tristique.senectus@eu.co.uk','2926 Sodales St.','088-693-4511','16517123');
INSERT INTO Customers VALUES ('Jerry','Rodriguez','neque@enimgravidasit.net','Ap #179-3872 Elit Rd.','040-616-2735','48668094');
INSERT INTO Customers VALUES ('Driscoll','Bradley','odio.tristique@laoreet.org','5338 Pede Rd.','050-311-7190','9567636');
INSERT INTO Customers VALUES ('Hiram','England','Nam@atvelit.net','Ap #633-1606 Senectus Ave','047-978-1928','13480091');
INSERT INTO Customers VALUES ('Shay','Wynn','non@ut.co.uk','1371 Habitant Rd.','014-638-6145','42093505');
INSERT INTO Customers VALUES ('Kyle','Horne','litora@odio.com','143-984 Porttitor Rd.','004-632-7157','11743013');
INSERT INTO Customers VALUES ('Judah','Waters','Lorem.ipsum.dolor@diamPellentesquehabitant.edu','8046 Ultrices. Av.','083-445-9438','9106870');
INSERT INTO Customers VALUES ('Brenda','Wilkinson','ut.pharetra@Vestibulumante.ca','Ap #370-1360 Nunc, Avenue','072-449-5171','26089416');
INSERT INTO Customers VALUES ('Sade','Dean','sem.eget.massa@diamloremauctor.ca','5972 Ullamcorper, Rd.','083-427-2224','9702804');
INSERT INTO Customers VALUES ('Orlando','Alexander','eu.ultrices.sit@tortornibh.net','P.O. Box 579, 6347 Ultricies Road','000-280-3188','47826026');
INSERT INTO Customers VALUES ('Myles','Reid','et@Morbisitamet.org','Ap #106-2404 Semper Rd.','050-364-7737','40220602');
INSERT INTO Customers VALUES ('Xavier','Roach','sociis@Crasvulputate.com','4913 Egestas. Rd.','093-035-7474','23275362');
INSERT INTO Customers VALUES ('Melyssa','Russell','lectus.convallis@orcisemeget.edu','128-6326 Ac St.','074-616-2080','39163657');
INSERT INTO Customers VALUES ('Marah','Graves','Aliquam.auctor.velit@ligulatortor.net','2302 Metus Street','060-143-5244','47177498');
INSERT INTO Customers VALUES ('Shaeleigh','Price','turpis.nec.mauris@tellusloremeu.co.uk','579-5912 Phasellus Avenue','000-339-4611','41193515');
INSERT INTO Customers VALUES ('Belle','Vinson','et.rutrum@Etiamvestibulum.org','Ap #262-3629 Enim Rd.','090-354-3838','18913918');
INSERT INTO Customers VALUES ('Frances','Branch','nulla.Integer.vulputate@indolorFusce.net','639-3733 Arcu Ave','054-771-4656','41062085');
INSERT INTO Customers VALUES ('Dylan','Gibson','sem@mollisDuissit.net','Ap #739-9516 Sit Road','003-462-1325','24410247');
INSERT INTO Customers VALUES ('Hiroko','Bradshaw','ornare.libero.at@NullainterdumCurabitur.net','3718 Neque Av.','042-886-0937','11680104');
INSERT INTO Customers VALUES ('Sasha','Jacobson','Integer.in.magna@nonhendreritid.net','P.O. Box 112, 6741 Et Ave','085-999-1682','23859252');
INSERT INTO Customers VALUES ('Samuel','West','Mauris.molestie@fermentum.ca','292-4758 Lorem, Street','030-597-7498','31369151');
INSERT INTO Customers VALUES ('Sage','Lang','non.sapien.molestie@a.com','1571 Dolor. Avenue','046-609-4224','26307239');
INSERT INTO Customers VALUES ('George','Joseph','lobortis.mauris.Suspendisse@elitpretium.ca','667-7149 Vitae St.','059-717-4891','48326012');
INSERT INTO Customers VALUES ('Reuben','Horne','Nulla@eulacusQuisque.edu','P.O. Box 308, 2145 Quam Ave','013-924-3941','48149313');
INSERT INTO Customers VALUES ('Yoshi','Hull','penatibus.et@massa.org','P.O. Box 622, 9186 Luctus Street','094-887-0635','42767888');
INSERT INTO Customers VALUES ('Lucy','Brock','ligula@Aeneanegestas.net','6088 Massa Road','079-093-4589','29526546');
INSERT INTO Customers VALUES ('Roary','Park','fringilla@etnetus.net','Ap #432-8875 Metus Ave','015-867-6103','39915143');
INSERT INTO Customers VALUES ('Giacomo','Kirk','dolor@acarcu.co.uk','890-8642 Lorem Avenue','095-884-2862','40116226');
INSERT INTO Customers VALUES ('Camilla','Bright','neque.In.ornare@atpretiumaliquet.org','P.O. Box 228, 8283 Mi St.','082-573-2355','33515518');
INSERT INTO Customers VALUES ('Carter','Mercado','mollis.Duis@sitamet.org','1016 Etiam Ave','023-810-4518','25398579');
INSERT INTO Customers VALUES ('Portia','Montoya','ac.ipsum@eget.org','8397 Dolor Ave','068-721-2033','35135388');
INSERT INTO Customers VALUES ('Reece','Dejesus','Suspendisse.sed.dolor@enimcondimentumeget.org','P.O. Box 254, 5807 Quis Ave','034-527-0073','9994061');
INSERT INTO Customers VALUES ('Josephine','Fischer','egestas.hendrerit@ultricesposuere.edu','585-8249 Tincidunt, Av.','074-799-7960','12728530');
INSERT INTO Customers VALUES ('Hasad','Terry','tempor.est.ac@atliberoMorbi.org','711-271 Nisi Avenue','084-292-1054','31214201');
INSERT INTO Customers VALUES ('Axel','Barton','non.leo@risus.com','Ap #144-8057 Donec Rd.','027-425-4934','22316011');
INSERT INTO Customers VALUES ('Quintessa','Flowers','eget.ipsum@Maecenasmalesuada.com','9219 Quis, Rd.','085-975-2277','20798049');
INSERT INTO Customers VALUES ('Leslie','Sloan','lorem@et.ca','Ap #758-3406 Non St.','082-629-9249','35361348');
INSERT INTO Customers VALUES ('Galena','Copeland','ipsum@non.edu','820-2027 Cubilia Rd.','074-457-0921','41017248');
INSERT INTO Customers VALUES ('Kessie','Scott','metus.In@erat.edu','P.O. Box 744, 6710 Egestas Road','041-154-6252','11270095');
INSERT INTO Customers VALUES ('Chiquita','Golden','ac.mattis.ornare@Vivamus.net','791 Lorem St.','042-086-0336','8091843');
INSERT INTO Customers VALUES ('Ciaran','Bowers','vitae@sitametrisus.ca','666 Praesent Rd.','098-886-1321','22789073');
INSERT INTO Customers VALUES ('Lyle','Higgins','sem@sit.com','985-2817 Amet Av.','034-609-0506','50140613');
INSERT INTO Customers VALUES ('Vera','Hatfield','Integer@Integer.co.uk','Ap #751-5122 Felis. Av.','095-623-5350','17651806');
INSERT INTO Customers VALUES ('Jordan','Rosales','lacus@erosnectellus.com','Ap #481-3900 Tortor. Street','046-712-9060','41071612');
INSERT INTO Customers VALUES ('Zoe','Bolton','risus.Nunc@egestasrhoncus.ca','191-6120 Magna, St.','058-034-3501','43264200');
INSERT INTO Customers VALUES ('Tiger','Morin','lobortis@sapien.net','363-1610 Praesent Avenue','042-685-8344','17324563');
INSERT INTO Customers VALUES ('Nolan','Gillespie','accumsan.laoreet.ipsum@Mauris.org','Ap #636-7326 Odio Street','001-566-9978','16665331');
INSERT INTO Customers VALUES ('Alfreda','Humphrey','ornare@lobortisrisusIn.ca','Ap #159-1041 Sodales St.','009-801-2607','30999150');
INSERT INTO Customers VALUES ('Thor','Price','vulputate@sit.com','P.O. Box 342, 8279 Amet Road','030-737-8700','48863288');
INSERT INTO Customers VALUES ('Eve','Moore','diam@auctor.org','3586 Sodales Rd.','063-109-8843','10068150');
INSERT INTO Customers VALUES ('Aristotle','Lloyd','a.auctor@euodioPhasellus.co.uk','783-4873 Non St.','078-698-8678','34266842');
INSERT INTO Customers VALUES ('Cruz','Sparks','consectetuer.ipsum@rutrumnon.net','9315 Tellus Ave','025-223-6298','6199701');
INSERT INTO Customers VALUES ('Aurora','Mason','Vestibulum@ultriciesadipiscing.co.uk','Ap #682-6304 Nec Rd.','010-536-4413','12526057');
INSERT INTO Customers VALUES ('Kermit','Kemp','non.arcu.Vivamus@congueIn.edu','5676 Eros Road','089-032-1619','11301324');
INSERT INTO Customers VALUES ('Zahir','Nash','semper.erat@Fusce.net','P.O. Box 419, 1918 Mi Avenue','071-327-8999','47971578');
INSERT INTO Customers VALUES ('Trevor','Ford','Aliquam.fringilla@gravidaAliquam.org','144-369 Massa. Road','082-195-7507','9091735');
INSERT INTO Customers VALUES ('Dean','Franklin','senectus.et@leo.co.uk','P.O. Box 212, 2803 Feugiat. St.','068-989-1903','6406466');
INSERT INTO Customers VALUES ('Kieran','Guy','ac.mattis@iaculislacus.net','Ap #512-7891 Nibh Street','050-190-5273','19896434');
INSERT INTO Customers VALUES ('Sharon','Whitehead','tellus.justo@nonummy.net','8163 Risus Rd.','033-146-4036','22729675');
INSERT INTO Customers VALUES ('Bianca','Swanson','interdum@etmagnis.ca','P.O. Box 189, 6330 Amet St.','050-336-9905','15955604');
INSERT INTO Customers VALUES ('Stacey','Burris','vulputate.posuere.vulputate@Loremipsumdolor.ca','211-9561 Enim. St.','031-810-0609','17518690');
INSERT INTO Customers VALUES ('Julian','Garza','elit@commodo.co.uk','Ap #715-2895 Eu Rd.','089-431-8702','5254370');
INSERT INTO Customers VALUES ('Alyssa','Mooney','cursus.diam.at@adipiscinglobortis.ca','Ap #942-4828 Luctus Street','003-740-7300','47562033');
INSERT INTO Customers VALUES ('Neville','Livingston','sit.amet.nulla@sit.net','116-9529 Odio Av.','007-895-9676','45506020');
INSERT INTO Customers VALUES ('Odette','Shepherd','arcu@mi.edu','Ap #451-4735 Eu Avenue','032-046-0063','37693784');
INSERT INTO Customers VALUES ('Deirdre','Snow','pede.et@dapibusrutrum.org','335-3963 Purus, St.','039-490-5503','49510827');
INSERT INTO Customers VALUES ('Marah','Finch','leo@porttitor.org','P.O. Box 908, 4245 Integer Street','099-538-2340','49625084');
INSERT INTO Customers VALUES ('Honorato','Page','cubilia.Curae@eutellusPhasellus.edu','P.O. Box 266, 539 Sem, Av.','077-170-0660','9958531');
INSERT INTO Customers VALUES ('Walter','Carver','est.tempor@aliquetlobortis.co.uk','Ap #707-7786 Nunc. Road','086-195-8408','27211861');
INSERT INTO Customers VALUES ('Rajah','Woodward','dui@sagittisplaceratCras.org','5466 Aliquet St.','032-280-7643','39939245');
INSERT INTO Customers VALUES ('Gillian','Stephenson','est.ac@ultrices.net','Ap #462-8362 Purus Av.','064-557-6306','47679812');
INSERT INTO Customers VALUES ('Charles','Noel','adipiscing.non.luctus@diamdictumsapien.co.uk','P.O. Box 608, 9220 Diam Avenue','067-575-9840','32258571');
INSERT INTO Customers VALUES ('Roanna','Bond','tempor.arcu@fermentum.com','P.O. Box 523, 4337 Eu Rd.','006-745-3188','46948501');
INSERT INTO Customers VALUES ('Haviva','Farmer','vitae.aliquet.nec@ametconsectetuer.net','Ap #405-9582 Diam. Road','058-443-7942','13953337');
INSERT INTO Customers VALUES ('Clayton','Underwood','eros@milaciniamattis.co.uk','P.O. Box 748, 4954 Tristique Road','079-675-4117','39793944');
INSERT INTO Customers VALUES ('Penelope','Duffy','ipsum.Curabitur.consequat@turpis.co.uk','8123 Velit. St.','052-390-9575','30293716');
INSERT INTO Customers VALUES ('Shafira','Chase','pellentesque@Phasellusat.ca','9260 Tellus St.','049-961-3737','30441064');
INSERT INTO Customers VALUES ('Maryam','Burris','ut.pharetra.sed@Nuncmauris.com','5575 Orci, Street','055-733-5316','33256814');
INSERT INTO Customers VALUES ('Kristen','Banks','dis.parturient@Quisqueporttitor.co.uk','Ap #736-9784 Nunc Street','045-850-3740','48755460');
INSERT INTO Customers VALUES ('Zenaida','Frost','lorem@maurisblandit.co.uk','841-7835 Elit, Avenue','059-771-5661','14023750');
INSERT INTO Customers VALUES ('Nathan','Santiago','felis.purus@fringillacursuspurus.ca','5056 Tincidunt Road','066-680-4710','14635762');
INSERT INTO Customers VALUES ('Alfonso','Dean','nec@Duisacarcu.co.uk','P.O. Box 877, 2316 Donec Road','010-776-2308','11725106');
INSERT INTO Customers VALUES ('Phelan','Hall','feugiat@dapibus.co.uk','9089 Ac Road','008-461-0775','48660660');
INSERT INTO Customers VALUES ('Taylor','Henson','lectus.justo.eu@lacusNullatincidunt.org','P.O. Box 414, 1288 Ornare St.','024-042-6165','10482331');
INSERT INTO Customers VALUES ('Ariel','Montoya','quis@nunc.net','P.O. Box 787, 9909 Aliquam Av.','022-490-7756','44861154');
INSERT INTO Customers VALUES ('Kelsey','Tillman','pellentesque.Sed@Nuncuterat.net','266-1507 Ante Av.','092-866-7244','45774762');
INSERT INTO Customers VALUES ('Petra','Travis','faucibus@loremacrisus.edu','494-2032 Tellus Avenue','093-166-9224','33096945');
INSERT INTO Customers VALUES ('Nita','Stanton','vestibulum@mauriselitdictum.edu','851-236 Urna, St.','008-946-5127','20729404');
INSERT INTO Customers VALUES ('Montana','Sosa','vulputate@neque.com','P.O. Box 118, 1954 Mattis. St.','021-771-6110','23362577');
INSERT INTO Customers VALUES ('Wynne','Alford','Quisque.purus@nuncnullavulputate.org','P.O. Box 336, 8966 Ullamcorper. Rd.','065-210-0445','36619444');
INSERT INTO Customers VALUES ('Calvin','Christian','nulla@egettincidunt.edu','P.O. Box 305, 9732 Metus Av.','014-307-3231','28931985');

INSERT INTO Locations VALUES ('Pictou','Lesley','Shepard');
INSERT INTO Locations VALUES ('Glain','Reuben','Gallagher');
INSERT INTO Locations VALUES ('Corral','Ishmael','Huff');
INSERT INTO Locations VALUES ('Hulshout','Cruz','Norton');
INSERT INTO Locations VALUES ('Mission','Cameron','Berger');
INSERT INTO Locations VALUES ('Ville de Mniwaki','Chase','Winters');
INSERT INTO Locations VALUES ('Melipeuco','Clio','Acevedo');
INSERT INTO Locations VALUES ('Pescopagano','Kiara','Bowman');
INSERT INTO Locations VALUES ('Bhuj','Sonya','Burke');
INSERT INTO Locations VALUES ('Mabomprz','Ariel','Macdonald');
INSERT INTO Locations VALUES ('Bear','Lawrence','Jenkins');


INSERT INTO Accounts VALUES (53,'savings','2014-12-25',4172.90,5010);
INSERT INTO Accounts VALUES (38,'savings','2011-12-11',95707.34,5003);
INSERT INTO Accounts VALUES (63,'savings','2014-02-03',77549.49,5002);
INSERT INTO Accounts VALUES (53,'savings','2011-12-08',86342.84,5001);
INSERT INTO Accounts VALUES (49,'savings','2011-02-25',38236.68,5000);
INSERT INTO Accounts VALUES (50,'savings','2017-03-19',99284.26,5004);
INSERT INTO Accounts VALUES (69,'savings','2016-10-26',84346.56,5008);
INSERT INTO Accounts VALUES (46,'savings','2014-11-21',23914.26,5009);
INSERT INTO Accounts VALUES (49,'savings','2011-01-06',3198.50,5004);
INSERT INTO Accounts VALUES (81,'savings','2016-09-23',45996.37,5000);
INSERT INTO Accounts VALUES (7,'credit_card','2011-04-29',20969.50,5006);
INSERT INTO Accounts VALUES (50,'credit_card','2013-10-17',6669.13,5003);
INSERT INTO Accounts VALUES (15,'credit_card','2012-05-16',00351.96,5006);
INSERT INTO Accounts VALUES (79,'credit_card','2011-12-19',82974.88,5009);
INSERT INTO Accounts VALUES (10,'credit_card','2011-06-13',07164.45,5002);
INSERT INTO Accounts VALUES (4,'credit_card','2015-02-01',83239.37,5005);
INSERT INTO Accounts VALUES (36,'credit_card','2016-02-13',59668.70,5001);
INSERT INTO Accounts VALUES (97,'credit_card','2016-02-19',01434.89,5007);
INSERT INTO Accounts VALUES (1,'credit_card','2015-09-15',36218.77,5002);
INSERT INTO Accounts VALUES (66,'credit_card','2016-10-22',02653.74,5001);
INSERT INTO Accounts VALUES (94,'loan','2012-10-03',93124.50,5003);
INSERT INTO Accounts VALUES (53,'loan','2011-05-15',0949.08,5002);
INSERT INTO Accounts VALUES (34,'loan','2012-01-17',30293.98,5005);
INSERT INTO Accounts VALUES (72,'loan','2010-11-25',27691.99,5001);
INSERT INTO Accounts VALUES (81,'loan','2017-04-24',08859.40,5009);
INSERT INTO Accounts VALUES (18,'loan','2016-08-02',87009.39,5003);
INSERT INTO Accounts VALUES (24,'loan','2012-05-20',02515.22,5001);
INSERT INTO Accounts VALUES (4,'loan','2016-11-02',97833.91,5006);
INSERT INTO Accounts VALUES (63,'loan','2016-06-09',55210.43,5007);
INSERT INTO Accounts VALUES (88,'loan','2010-08-17',91844.16,5000);
INSERT INTO Accounts VALUES (85,'savings','2012-03-31',23590.10,5006);
INSERT INTO Accounts VALUES (91,'savings','2015-05-08',46777.25,5005);
INSERT INTO Accounts VALUES (50,'savings','2016-11-18',98257.12,5001);
INSERT INTO Accounts VALUES (81,'savings','2012-07-20',65179.49,5001);
INSERT INTO Accounts VALUES (11,'savings','2010-08-26',65550.12,5001);
INSERT INTO Accounts VALUES (21,'savings','2015-05-27',85011.64,5006);
INSERT INTO Accounts VALUES (9,'savings','2013-11-22',70252.57,5008);
INSERT INTO Accounts VALUES (95,'savings','2013-07-09',05699.11,5002);
INSERT INTO Accounts VALUES (39,'savings','2016-02-05',7990.48,5002);
INSERT INTO Accounts VALUES (41,'savings','2011-07-02',40898.81,5007);
INSERT INTO Accounts VALUES (1,'credit_card','2013-03-24',89257.82,5006);
INSERT INTO Accounts VALUES (36,'credit_card','2016-05-20',43768.55,5000);
INSERT INTO Accounts VALUES (70,'credit_card','2015-09-29',55428.11,5002);
INSERT INTO Accounts VALUES (47,'credit_card','2014-12-11',14071.70,5001);
INSERT INTO Accounts VALUES (22,'credit_card','2016-02-23',83225.20,5009);
INSERT INTO Accounts VALUES (61,'credit_card','2017-03-16',41987.62,5010);
INSERT INTO Accounts VALUES (37,'credit_card','2016-01-10',19623.45,5003);
INSERT INTO Accounts VALUES (54,'credit_card','2011-05-06',40828.23,5002);
INSERT INTO Accounts VALUES (15,'credit_card','2012-10-21',60716.37,5008);
INSERT INTO Accounts VALUES (55,'credit_card','2010-09-26',72556.67,5001);
INSERT INTO Accounts VALUES (53,'loan','2010-09-03',14274.51,5006);
INSERT INTO Accounts VALUES (97,'loan','2012-03-14',56322.84,5007);
INSERT INTO Accounts VALUES (90,'loan','2011-04-04',06503.48,5005);
INSERT INTO Accounts VALUES (79,'loan','2016-04-11',42511.38,5003);
INSERT INTO Accounts VALUES (24,'loan','2017-05-20',76851.03,5003);
INSERT INTO Accounts VALUES (97,'loan','2017-02-26',19545.05,5009);
INSERT INTO Accounts VALUES (80,'loan','2016-01-11',91358.16,5003);
INSERT INTO Accounts VALUES (25,'loan','2013-06-06',27384.11,5005);
INSERT INTO Accounts VALUES (86,'loan','2016-12-07',48119.42,5006);
INSERT INTO Accounts VALUES (48,'loan','2010-09-23',18502.90,5005);
INSERT INTO Accounts VALUES (24,'savings','2012-02-19',03046.30,5002);
INSERT INTO Accounts VALUES (19,'savings','2010-09-25',53261.94,5003);
INSERT INTO Accounts VALUES (96,'savings','2016-08-14',09282.76,5001);
INSERT INTO Accounts VALUES (96,'savings','2013-10-13',56175.88,5009);
INSERT INTO Accounts VALUES (18,'savings','2011-09-07',11563.07,5007);
INSERT INTO Accounts VALUES (33,'savings','2012-07-14',92459.52,5007);
INSERT INTO Accounts VALUES (2,'savings','2013-07-18',37037.65,5009);
INSERT INTO Accounts VALUES (47,'savings','2014-10-23',81735.91,5005);
INSERT INTO Accounts VALUES (39,'savings','2015-10-15',0341.50,5008);
INSERT INTO Accounts VALUES (29,'savings','2016-07-01',39843.41,5005);
INSERT INTO Accounts VALUES (88,'credit_card','2011-03-02',75337.88,5010);
INSERT INTO Accounts VALUES (42,'credit_card','2011-11-29',5589.07,5009);
INSERT INTO Accounts VALUES (12,'credit_card','2015-05-30',39439.07,5005);
INSERT INTO Accounts VALUES (29,'credit_card','2016-01-26',57617.07,5007);
INSERT INTO Accounts VALUES (48,'credit_card','2012-03-26',44986.00,5008);
INSERT INTO Accounts VALUES (48,'credit_card','2011-02-27',2650.97,5005);
INSERT INTO Accounts VALUES (28,'credit_card','2017-04-11',65700.44,5004);
INSERT INTO Accounts VALUES (100,'credit_card','2013-05-01',66190.56,5010);
INSERT INTO Accounts VALUES (56,'credit_card','2016-06-13',31432.38,5009);
INSERT INTO Accounts VALUES (66,'credit_card','2014-03-30',96472.21,5004);
INSERT INTO Accounts VALUES (23,'loan','2017-04-27',38672.89,5005);
INSERT INTO Accounts VALUES (81,'loan','2013-12-14',33551.36,5003);
INSERT INTO Accounts VALUES (21,'loan','2016-10-18',45341.92,5004);
INSERT INTO Accounts VALUES (25,'loan','2011-06-12',19435.23,5008);
INSERT INTO Accounts VALUES (10,'loan','2015-03-03',25536.69,5004);
INSERT INTO Accounts VALUES (12,'loan','2015-07-21',39702.23,5003);
INSERT INTO Accounts VALUES (40,'loan','2013-12-17',83018.26,5007);
INSERT INTO Accounts VALUES (81,'loan','2014-06-15',94038.07,5005);
INSERT INTO Accounts VALUES (43,'loan','2010-12-25',7144.43,5005);
INSERT INTO Accounts VALUES (73,'loan','2016-10-06',90485.75,5003);
INSERT INTO Accounts VALUES (10,'savings','2014-02-01',94867.44,5004);
INSERT INTO Accounts VALUES (76,'savings','2017-03-12',66204.75,5004);
INSERT INTO Accounts VALUES (11,'savings','2014-12-01',07405.97,5010);
INSERT INTO Accounts VALUES (6,'savings','2016-10-12',82782.56,5004);
INSERT INTO Accounts VALUES (29,'savings','2012-08-16',00250.92,5007);
INSERT INTO Accounts VALUES (91,'savings','2010-11-17',68654.94,5010);
INSERT INTO Accounts VALUES (74,'savings','2012-08-25',01034.98,5004);
INSERT INTO Accounts VALUES (10,'savings','2014-02-09',35310.80,5006);
INSERT INTO Accounts VALUES (35,'savings','2016-08-29',13185.62,5001);
INSERT INTO Accounts VALUES (93,'savings','2014-02-11',49887.58,5010);
INSERT INTO Accounts VALUES (77,'savings','2011-04-03',27516.44,5000);
INSERT INTO Accounts VALUES (97,'savings','2016-02-20',9827.84,5008);
INSERT INTO Accounts VALUES (81,'savings','2012-04-27',75772.28,5004);
INSERT INTO Accounts VALUES (86,'savings','2013-12-19',77781.64,5010);
INSERT INTO Accounts VALUES (19,'savings','2016-10-11',72331.44,5001);
INSERT INTO Accounts VALUES (24,'savings','2015-08-22',47215.66,5008);
INSERT INTO Accounts VALUES (15,'savings','2016-02-27',81424.84,5005);
INSERT INTO Accounts VALUES (87,'savings','2014-06-01',49125.30,5003);
INSERT INTO Accounts VALUES (37,'savings','2011-10-03',87057.33,5000);
INSERT INTO Accounts VALUES (68,'savings','2016-07-29',6924.32,5007);
INSERT INTO Accounts VALUES (90,'credit_card','2013-02-27',71839.72,5008);
INSERT INTO Accounts VALUES (30,'credit_card','2016-10-28',6319.66,5000);
INSERT INTO Accounts VALUES (50,'credit_card','2015-09-28',27714.68,5003);
INSERT INTO Accounts VALUES (56,'credit_card','2013-03-06',16664.64,5010);
INSERT INTO Accounts VALUES (11,'credit_card','2013-12-31',07110.65,5008);
INSERT INTO Accounts VALUES (95,'credit_card','2013-10-26',18896.76,5008);
INSERT INTO Accounts VALUES (89,'credit_card','2013-12-04',91197.12,5002);
INSERT INTO Accounts VALUES (20,'credit_card','2011-07-08',86078.48,5003);
INSERT INTO Accounts VALUES (61,'credit_card','2015-01-07',42133.52,5004);
INSERT INTO Accounts VALUES (30,'credit_card','2016-07-16',8947.06,5006);
INSERT INTO Accounts VALUES (50,'loan','2011-09-07',22216.16,5004);
INSERT INTO Accounts VALUES (72,'loan','2015-10-01',01928.50,5010);
INSERT INTO Accounts VALUES (36,'loan','2014-05-08',61122.08,5007);
INSERT INTO Accounts VALUES (67,'loan','2011-07-01',84741.58,5004);
INSERT INTO Accounts VALUES (71,'loan','2014-02-26',99332.51,5008);
INSERT INTO Accounts VALUES (61,'loan','2017-01-22',31984.00,5010);
INSERT INTO Accounts VALUES (97,'loan','2010-09-30',74933.62,5004);
INSERT INTO Accounts VALUES (1,'loan','2013-05-06',64450.96,5007);
INSERT INTO Accounts VALUES (64,'loan','2015-05-13',83416.89,5009);
INSERT INTO Accounts VALUES (36,'loan','2014-03-07',88598.72,5009);
INSERT INTO Accounts VALUES (52,'savings','2017-01-22',56292.23,5010);
INSERT INTO Accounts VALUES (88,'savings','2017-03-25',41624.00,5002);
INSERT INTO Accounts VALUES (74,'savings','2011-05-31',74089.43,5006);
INSERT INTO Accounts VALUES (2,'savings','2012-12-23',30142.90,5001);
INSERT INTO Accounts VALUES (63,'savings','2015-01-23',19685.42,5004);
INSERT INTO Accounts VALUES (60,'savings','2015-02-06',70892.33,5002);
INSERT INTO Accounts VALUES (100,'savings','2011-04-11',9689.99,5009);
INSERT INTO Accounts VALUES (24,'savings','2012-07-25',9330.47,5000);
INSERT INTO Accounts VALUES (25,'savings','2011-05-12',97031.38,5001);
INSERT INTO Accounts VALUES (13,'savings','2013-04-07',63128.73,5002);
INSERT INTO Accounts VALUES (54,'credit_card','2015-04-09',33978.00,5010);
INSERT INTO Accounts VALUES (26,'credit_card','2017-04-07',94720.76,5007);
INSERT INTO Accounts VALUES (60,'credit_card','2013-03-22',05887.88,5010);
INSERT INTO Accounts VALUES (73,'credit_card','2013-07-09',2457.36,5010);
INSERT INTO Accounts VALUES (44,'credit_card','2013-09-20',64558.14,5010);
INSERT INTO Accounts VALUES (55,'credit_card','2015-11-05',3963.21,5002);
INSERT INTO Accounts VALUES (73,'credit_card','2013-12-07',77866.38,5003);
INSERT INTO Accounts VALUES (25,'credit_card','2011-07-07',38549.71,5009);
INSERT INTO Accounts VALUES (10,'credit_card','2013-07-07',00366.26,5008);
INSERT INTO Accounts VALUES (21,'credit_card','2011-07-28',11510.34,5005);
INSERT INTO Accounts VALUES (98,'loan','2011-01-20',41873.29,5010);
INSERT INTO Accounts VALUES (44,'loan','2016-08-19',28696.33,5002);
INSERT INTO Accounts VALUES (37,'loan','2014-12-10',33113.88,5001);
INSERT INTO Accounts VALUES (52,'loan','2012-04-07',17028.39,5000);
INSERT INTO Accounts VALUES (64,'loan','2011-12-24',41358.06,5010);
INSERT INTO Accounts VALUES (98,'loan','2013-12-13',46859.90,5001);
INSERT INTO Accounts VALUES (26,'loan','2013-09-02',50660.03,5004);
INSERT INTO Accounts VALUES (57,'loan','2014-12-18',64651.95,5007);
INSERT INTO Accounts VALUES (43,'loan','2010-11-25',55669.45,5000);
INSERT INTO Accounts VALUES (73,'loan','2011-08-07',19309.29,5007);
INSERT INTO Accounts VALUES (94,'savings','2012-07-06',58586.56,5004);
INSERT INTO Accounts VALUES (42,'savings','2015-07-22',74203.14,5008);
INSERT INTO Accounts VALUES (85,'savings','2011-08-04',94653.23,5001);
INSERT INTO Accounts VALUES (11,'savings','2013-12-31',46756.81,5003);
INSERT INTO Accounts VALUES (61,'savings','2015-03-24',62897.08,5009);
INSERT INTO Accounts VALUES (16,'savings','2015-10-30',19833.88,5004);
INSERT INTO Accounts VALUES (53,'savings','2015-02-11',34190.81,5001);
INSERT INTO Accounts VALUES (56,'savings','2014-02-04',10430.74,5010);
INSERT INTO Accounts VALUES (73,'savings','2016-03-16',54280.75,5007);
INSERT INTO Accounts VALUES (97,'savings','2017-04-18',0260.25,5008);
INSERT INTO Accounts VALUES (45,'credit_card','2014-10-12',34753.20,5001);
INSERT INTO Accounts VALUES (41,'credit_card','2011-04-10',17698.00,5009);
INSERT INTO Accounts VALUES (65,'credit_card','2014-08-01',25432.39,5002);
INSERT INTO Accounts VALUES (87,'credit_card','2016-02-28',24431.43,5005);
INSERT INTO Accounts VALUES (14,'credit_card','2015-04-07',51893.09,5006);
INSERT INTO Accounts VALUES (95,'credit_card','2014-12-19',77437.93,5007);
INSERT INTO Accounts VALUES (16,'credit_card','2015-12-09',46904.30,5001);
INSERT INTO Accounts VALUES (46,'credit_card','2013-04-08',27947.28,5002);
INSERT INTO Accounts VALUES (85,'credit_card','2011-12-29',57936.30,5004);
INSERT INTO Accounts VALUES (87,'credit_card','2012-02-05',23522.29,5007);
INSERT INTO Accounts VALUES (9,'loan','2013-03-03',37776.76,5009);
INSERT INTO Accounts VALUES (92,'loan','2011-06-04',01246.68,5008);
INSERT INTO Accounts VALUES (54,'loan','2011-11-19',86434.43,5007);
INSERT INTO Accounts VALUES (57,'loan','2011-05-21',79116.00,5002);
INSERT INTO Accounts VALUES (75,'loan','2011-02-25',4111.18,5006);
INSERT INTO Accounts VALUES (27,'loan','2012-04-19',98722.06,5003);
INSERT INTO Accounts VALUES (88,'loan','2013-01-05',13377.33,5009);
INSERT INTO Accounts VALUES (41,'loan','2012-09-30',79120.98,5008);
INSERT INTO Accounts VALUES (18,'loan','2012-01-15',61972.68,5009);
INSERT INTO Accounts VALUES (25,'loan','2016-07-21',70696.41,5008);
INSERT INTO Accounts VALUES (19,'savings','2014-07-07',02461.95,5006);
INSERT INTO Accounts VALUES (21,'savings','2013-08-10',96800.42,5005);
INSERT INTO Accounts VALUES (32,'savings','2013-02-26',66612.51,5001);
INSERT INTO Accounts VALUES (54,'savings','2010-12-24',98356.64,5010);
INSERT INTO Accounts VALUES (20,'savings','2017-04-25',09485.99,5003);
INSERT INTO Accounts VALUES (89,'savings','2012-03-07',30449.28,5003);
INSERT INTO Accounts VALUES (9,'savings','2012-03-28',87345.09,5000);
INSERT INTO Accounts VALUES (100,'savings','2014-01-23',4605.69,5009);
INSERT INTO Accounts VALUES (61,'savings','2010-10-15',84611.24,5007);
INSERT INTO Accounts VALUES (21,'savings','2011-10-23',5877.87,5000);


-- 1. List the clients with credit cards and order the result by “rut” ascending.
select Customers.id, Customers.first_name, Customers.last_name, Accounts."type" from Customers 
INNER JOIN Accounts ON Customers.id = Accounts.customer_id where type = 'credit_card';

-- 2. List rut, concatenate first name and last name and name it as "full_name" from clients who have products in the city "Melipeuco"
select * from Accounts, Locations where Accounts.location_id = Locations.id and city = 'Melipeuco';
select id, CONCAT(first_name, ' ', last_name) as full_name, rut from Customers order by rut desc;

select id, type, balance, location_id from Accounts 
INNER JOIN Locations ON Accounts.location_id = Locations.id where city = 'Melipeuco';

select CONCAT(first_name, ' ', last_name) as full_name, rut, balance, location_id from Accounts 
INNER JOIN Customers ON Customers.id = Accounts.customer_id
where city = 'Melipeuco' order by rut desc;

-- 3. Say what is the city where the manager is "Crus Norton"

select city from Locations where manager_first_name = 'Cruz' and manager_last_name = 'Norton';

-- 4. List the id, aperture date and type of product of accounts which the owner are "Nora"

select Accounts.id, Accounts.type, Accounts.balance, Accounts.aperture_date, Customers.first_name from Accounts 
INNER JOIN Locations ON Accounts.location_id = Locations.id 
INNER JOIN Customers ON Customers.id = Accounts.customer_id
where first_name = 'Nora';

-- 5. The board of directors is requesting know the locations, accounts numbers and balances which are loans with balance greater than 9000 and were issued in 2011
-- Este punto le cambié el valor a 9000 ya que no retornaba resultados con 90000
Select Locations.city, Accounts.id, Accounts.balance from Accounts 
INNER JOIN Locations ON Accounts.location_id = Locations.id 
where type = 'loan' and year(aperture_date) = 2011 and balance > 9000;

-- 6. Find out the highest accounts balances 
-- El group by lo vemos después
SELECT MAX(balance), type AS HighestBalance FROM Accounts group by type;
SELECT MAX(balance) AS HighestBalance FROM Accounts;

-- 7. Give the name and last name of the account which has the balance found in the previous bullet.
-- Esto es una subconsulta, también la vemos después
select Customers.first_name, Customers.last_name from Accounts 
INNER JOIN Customers ON Customers.id = Accounts.customer_id 
where balance = (SELECT MAX(balance) AS HighestBalance FROM Accounts)

-- 8. List the locations which issued loans in the year 2015

Select * from Locations 
INNER JOIN Accounts ON Accounts.location_id = Locations.id 
where type = 'loan' and year(aperture_date) = 2011;

-- 9. Find out the clients who have not credit cards in the city "Hulshout"
-- Este punto lo vemos después, sin embargo, puede ser implementado de la forma (R - (R - S))

-- 10. Find out the lowest loans balance among all locations

SELECT MIN(balance) AS LowestBalance FROM Accounts where type = 'loan'
